# code-setup

./: chocopackages.config
dotnet/: .editorconfig
dotnet/AspNetCoreApiTemplate/: .editorconfig  AspNetCoreApiTemplate.sln  azure-pipelines.infersharp.yml  azure-pipelines.yml
dotnet/AspNetCoreApiTemplate/AspNetCoreApiTemplate/: AspNetCoreApiTemplate.csproj  AspNetCoreApiTemplate.xml  BannedSymbols.txt  Dockerfile  Location.cs  Program.cs  Startup.cs  WeatherForecast.cs
dotnet/AspNetCoreApiTemplate/AspNetCoreApiTemplate/Controllers/: HealthcheckController.cs  WeatherForecastController.cs
dotnet/AspNetCoreApiTemplate/AspNetCoreApiTemplate/Properties/: launchSettings.json
dotnet/Infer#/: Dockerfile  RunInferSharp.ps1
dotnet/LibraryTemplate/LibraryTemplate/: .editorconfig  LibraryTemplate.sln
dotnet/LibraryTemplate/LibraryTemplate/LibraryTemplate/: Class1.cs  Class2.cs  LibraryTemplate.csproj  PublicAPI.Shipped.txt
python/: requirements.txt
